        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    font-family: "Hind", sans-serif;
    font-size: 14px; 
    
    
}

/* Header */
header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

header .navbar-brand span {
    font-size: 2.5rem;
}

header .navbar-brand i {
    color: green;
}

header .navbar-nav .nav-item {
    margin: 0 10px;
}

header .navbar-nav .nav-link {
    color: white;
    font-size: 1.2rem;
}

header .navbar-nav .nav-item.active .nav-link {
    color: #35a22c;
}

header .navbar-nav .nav-item::after {
    content: "";
    width: 0;
    display: block;
    height: 2px;
    background-color: green;
    transition: all 0.5s;
}

header .navbar-nav .nav-item.active::after {
    width: 100%;
}

header .navbar-nav .nav-item:hover::after {
    width: 100%;
}

@media screen and (max-width: 576px) {
    header .navbar-brand span {
        font-size: 1.5rem;
    }

    header .navbar-brand i {
        font-size: 2rem;
    }
}

/* Carousel */
#carousel .carousel-item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

#carousel .carousel-item:nth-child(1) {
    background-image: url("./../images/finland.jpg");
}

#carousel .carousel-item:nth-child(2) {
    background-image: url("./../images/mountains-1.jpg");
}

#carousel .carousel-item:nth-child(3) {
    background-image: url("./../images/mountains.jpg");
}

#carousel .carousel__thumb {
    width: 150px;
    border-radius: 50%;
    backdrop-filter: blur(5px);
    padding: 10px;
    margin: auto;
}

#carousel .carousel__thumb img {
    width: 100%;
    border-radius: 50%;
    border: 7px solid #80808073;
}

#carousel .carousel__content h1 {
    font-size: 4rem;
}

#carousel .carousel__content p {
    font-size: 2rem;
}
#carousel .carousel__content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#carousel .carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: none;
}

#carousel .carousel-indicators li.active {
    background-color: green;
}

/* welcome */
#welcome {
    position: relative;
}

#welcome .overlay {
    background-image: url("./../images/memphis_2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.5;
}

.progress {
    height: 0.3rem;
}

.aos-animate .progress-bar {
    background: linear-gradient(to right, #35a22c, #0ea8cf);
    animation-name: progress;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes progress {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}
.welcome__heading{
    text-align: center;
    margin: 20px 0px 8px;
}
.welcome__heading h1{
    font-size: 36px !important;
    color: #1a1d2d;
    font-family: 'Hind'!important;
    line-height: 42px;
}
/* feature */
#feature {
    margin-top: 5rem;
    background-image: url("../images/3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 8rem 0;
    color: white;
}
#feature .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000050;
    border-radius: 10px;
    border-color: #ffffff;
    border-width: 1px;
    opacity: 1.5;
    transition: all 1s;

}
#feature .overlay:hover{
    background-color: black;

}
.feature__item{
    height: 350px;
    width: 40%;
    background-color: #ffffff88;
    
    border-radius:10px;
    border-style:solid;
    border-width:1px;
    color:#212529;
    line-height:24px;
    padding:40px;
    text-align:center;
    
}
.feature__heading h1{
    color:#ffffff;
    font-family:"Hind";
    font-size:36px;
    font-weight:600;
    line-height:42px;
    margin:0px 0px 8px;
    text-align:center;
}
.feature__heading p{
    color:#ffffff;
    font-family:"Hind";
    line-height:24px;
    margin:16px 0px;
    text-align:center;
}
.feature__item{
    text-align: center;
    width: 100%;
}
.feature__item:hover{
    background-color: black;
    border-color:#ffffff ;
}
.feature__item i{
    color: #25a22c;
    display: inline-block;
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    text-align: center  ;
}
.feature__item  h4{
    color:#ffffff; 
    font-family:"Hind";
    font-size:20px;
    font-weight:800;
    line-height:30px;
}
.feature__item p{
    color:#ffffff;
    font-family:"Hind";
    line-height:24px;
}

/* project */
#project{
    margin-top: 40px;
}
.project__heading h1{   
    color:#1a1d2d;
    font-family:"Hind";
    font-size:36px;
    font-weight:600;
    line-height:42px;
}
.project__heading p{
    color: #585858;
    font-family: "Hind";
    line-height: 24px;
    margin: 16px 0px;
    
}
.project__content ul{
    justify-content: center;
}
.projects__item {
    margin-top: 30px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 0.4rem rgb(0 0 0 / 13%);
    border: none;
    cursor: pointer;
}
.card{
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-body{
    border-radius: 20px;

}
/* edeucation */
#education{
    background: url("../images/memphis_2.png");
    background-size: cover;
    background-position: top, right;
    background-repeat: no-repeat;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #272b36;
}
.ed_content{ 
    background: rgba(255, 255, 255, .25);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .18);
    backdrop-filter: blur(3px);
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 30%);
    padding: 47px;
    overflow: hidden;
    opacity: 0.8;
    }
.edu_item {
    color: white;
}

.edu_item p {
    color: #b8b9bd;
    line-height: 24px;
    font-size: 16px;
}
.edu_item h5 {
    padding: 6px 10px;
    display: inline-block;
    border: 1px solid #35a22c;
    margin-bottom: 20px;
    font-weight: 600;
}

.edu_item h4 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px
}

.row .col-12 h3 {
    font-weight: 700;
    font-size: 40px;
    color: white;
    line-height: 42px;
    margin: 0px 0px 48px;
}
/* award */
.award{
    position: relative;
    padding: 70px 0;
}
.award .container-lg .row{
    width: 100%;
}
.award__left{
    background-color: #ffffff48;
    color: #585858;
    line-height: 24px;
    padding: 45px;
    border-radius: 10px;
    border-color: #ffffff;
    border-style: solid;
    border-width: 1px;
    box-shadow: #000000 0px 0px 20px 0px;
    margin-left: 30px;
    
}
.award__bground{
    position: absolute;
    background-image: url("../images/memphis_3.png");
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 50% auto;
    opacity: 0.6;
}
.award__left h2{
    color:#1a1d2d;
    font-family:"Hind";
    font-size:36px;
    font-weight:600;
    line-height:42px;
    margin:0px 0px 8px;
    text-align:left;
}
/* footer */
footer{
    background-color: #222222;
}

.footer_main  i{
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #454545;
    transition: all 1.5s;
    color: #aaaaaa;
}
.footer_main {
    border-top: 1px solid #454545;
    padding-top: 30px;
    margin-top: -40px;
}
.footer_main a {
    color: #aaa;

}
.footer_main i:hover{
    color: #35a22c;
    border: 1px solid #35a22c;

}
.footer_main a:hover{
    text-decoration: none;
    color: #35a22c;
}
.footer_title{
    border-color: #454545;
    border-style:solid none none;
    border-width: 1px 0px 0px;
    color: #fff;
    line-height: 24px;
    margin: 30px 0px 0px;
    padding-top: 20px;
}
.footer_title p{
    color: #aaaaaa;
    font-family:"hind";
    line-height: 24px;

}
