<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <!-- font-awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap"
            rel="stylesheet"
        />

        <!-- AOS animation -->
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <i class="fa fa-dice-d20 fa-3x"></i>
                    <span>CyberPortfolio</span>
                </a>

                <!-- Toggler/collapsibe Button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Carousel - -->
        <section id="carousel">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li
                        data-target="#demo"
                        data-slide-to="0"
                        class="active"
                    ></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div
                            class="carousel__content carousel-caption container text-white"
                        >
                            <div class="carousel__thumb">
                                <img src="./images/01-3.jpg" alt="" />
                            </div>
                            <h1>Our goals. Our mission.</h1>
                            <p>How we help other companies to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="carousel__content carousel-caption container text-white"
                        >
                            <div class="carousel__thumb">
                                <img src="./images/02-3.jpg" alt="" />
                            </div>
                            <h1>Our goals. Our mission.</h1>
                            <p>How we help other companies to grow.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div
                            class="carousel__content carousel-caption container text-white"
                        >
                            <div class="carousel__thumb">
                                <img src="./images/03-3.jpg" alt="" />
                            </div>
                            <h1>Our goals. Our mission.</h1>
                            <p>How we help other companies to grow.</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </section>

        <!-- Welcome -->
        <section id="welcome">
            <div class="overlay"></div>
            <div class="container">
                <div class="welcome__heading">
                    <h1>Welcome To My Site</h1>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Nulla mollis dapibus
                        nunc, ut rhoncus turpis sodales quis. Integer sit amet
                        mattis quam.Vestibulum ante ipsum primis in faucibus
                        orci luctus et ultrices posuere cubilia Curae; Nulla
                        mollis dapibus nunc
                    </p>
                </div>
                <div
                    class="welcome__content"
                    data-aos="fade-up"
                    data-aos-duration="2000"
                >
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Design</h4>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    style="max-width: 50%"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Marketing</h4>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    style="max-width: 80%"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Photography</h4>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    style="max-width: 60%"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Branding</h4>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    style="max-width: 70%"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>Development</h4>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    style="max-width: 90%"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SEO</h4>
                            <div class="progress">
                                <div
                                    class="progress-bar"
                                    style="max-width: 70%"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="feature">
            <div class="overlay"></div>
            <div class="container">
                <div class="feature__heading text-center">
                    <h1>I'm Available For Hire</h1>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Nulla mollis dapibus
                        nunc, ut rhoncus turpis sodales quis. Integer sit amet
                        mattis quam.
                    </p>
                </div>
                <div class="feature__content">
                    <div class="row">
                        <div class="col-md-4">
                            <div 
                            class="feature__item"
                            data-aos="zoom-in"
                            data-aos-duration="2000">
                                <i class="fa fa-paint-brush"></i>
                                <h4>Design</h4>
                                <p>
                                    Vestibulum ante ipsum primis in faucibus
                                    orci luctus et ultrices posuere cubilia
                                    Curae; Nulla mollis dapibus nunc
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div 
                            class="feature__item"
                            data-aos="zoom-in"
                            data-aos-duration="2000">
                                <i class="fa fa-shekel-sign"></i>
                                <h4>Design</h4>
                                <p>
                                    Vestibulum ante ipsum primis in faucibus
                                    orci luctus et ultrices posuere cubilia
                                    Curae; Nulla mollis dapibus nunc
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div 
                            class="feature__item" 
                            data-aos="zoom-in"
                            data-aos-duration="2000">
                                <i class="fa fa-camera"></i>
                                <h4>Design</h4>
                                <p>
                                    Vestibulum ante ipsum primis in faucibus
                                    orci luctus et ultrices posuere cubilia
                                    Curae; Nulla mollis dapibus nunc
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="project">
            <div class="container">
                <div class="project__heading text-center">
                    <h1>I Love What I Do</h1>
                    <p>
                        Vestibulum ante ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Nulla mollis dapibus<br>
                        nunc, ut rhoncus turpis sodales quis. Integer sit amet
                        mattis quam.Vestibulum ante ipsum primis in faucibus<br>
                        orci luctus et ultrices posuere cubilia Curae; Nulla
                        mollis dapibus nunc
                    </p>
                </div>
                <div class="project__content">
                    <!-- Nav pills -->
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                data-toggle="pill"
                                href="#pills-all"
                                >All Projects</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-toggle="pill"
                                href="#pills-llus"
                                >Illustration</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-toggle="pill"
                                href="#pills-photo"
                                >Photography</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-toggle="pill"
                                href="#pills-web"
                                >Website</a
                            >
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane container active" id="pills-all">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g1.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g2.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g3.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g4.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" data-aos="zoom-in"
                                data-aos-duration="2000">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g5.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4" data-aos="zoom-in"
                                data-aos-duration="2000">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g6.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane container fade" id="pills-llus">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g1.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g2.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g3.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="tab-pane container fade" id="pills-photo">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g3.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g4.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane container fade" id="pills-web">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card" data-aos="zoom-in"
                                    data-aos-duration="2000">
                                        <img
                                            class="card-img-top"
                                            src="./images/g6.jpg"
                                            alt=""
                                        />
                                        <div class="card-body text-center">
                                            <h4 class="card-title">
                                                Apologetic robot holding flowers
                                            </h4>
                                            <p class="card-text">Branding</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project -->
        <!-- Education vs Experience -->
        <section id="education">
            <div class="container">
                <div class="ed_content">                            
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h3 class="mb-5" data-aos="fade-up" data-aos-duration="2000">Experiences</h3>
                            <div class="edu_item" data-aos="fade-up" data-aos-duration="2000">
                                <h5>2018 - now</h5>
                                <h4>Fulltime Freelancer</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br> 
                                     quae ab illo inventore veritatis et quasi architecto beatae.
                                </p>
                            </div>
                            <div class="edu_item" data-aos="fade-up" data-aos-duration="2000">
                                <h5>2014 - 2017</h5>
                                <h4>Creative Director at Pixar Studio</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br> 
                                     quae ab illo inventore veritatis et quasi architecto beatae.
                                </p>
                            </div>
                            <div class="edu_item" data-aos="fade-up" data-aos-duration="2000">
                                <h5>2010 - 2014</h5>
                                <h4>Web Designer at Microsoft</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br> 
                                     quae ab illo inventore veritatis et quasi architecto beatae.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                            <h3 class="mb-5" data-aos="fade-up" data-aos-duration="2000">Education</h3>
                            <div class="edu_item" data-aos="fade-up" data-aos-duration="2000">
                                <h5>2010</h5>
                                <h4>Master of Design, University of California</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br> 
                                     quae ab illo inventore veritatis et quasi architecto beatae.
                                </p>
                            </div>
                            <div class="edu_item" data-aos="fade-up" data-aos-duration="2000">
                                <h5>2007</h5>
                                <h4>Bachelor of Arts, Standford University</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br> 
                                     quae ab illo inventore veritatis et quasi architecto beatae.
                                </p>
                            </div>
                            <div class="edu_item" data-aos="fade-up" data-aos-duration="2000">
                                <h5>2004</h5>
                                <h4>Specialize App Design, Harvard University</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br> 
                                     quae ab illo inventore veritatis et quasi architecto beatae.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
        <!-- Our Achievement and Award  -->
        <section class="award"> 
            <div class="award__bground"></div>
            <div class="container-lg">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="award__left heading" data-aos="zoom-in" data-aos-duration="2000">
                            <h2>Our Achievement and Award</h2>
                            <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                                nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-7">
                        <div class="awrad_right">
                            <p data-aos="fade-up" data-aos-duration="2000">Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim <br> commodo
                                facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. <br>
                                Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.
                            </p>
                            <div class="row" data-aos="fade-up" data-aos-duration="2000">
                                <div class="col">
                                    <img class="img-fluid" src="./images/award-1.png" alt="">
                                </div>
                                <div class="col">
                                    <img class="img-fluid" src="./images/award-2.png" alt="">
                                </div>
                                <div class="col">
                                    <img   class="img-fluid" src="./images/award-3.png" alt="">
                                </div>
                                <div class="col">
                                    <img class="img-fluid" src="./images/award-4.png" alt="">
                                </div>
                                <div class="col">
                                   <img class="img-fluid" src="./images/award-5.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- Our Achievement and Award End -->
        <footer class="py-5">
            <div class="container text-center" data-aos="zoom-in" data-aos-duration="2000">
                <div class="footer_main">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                
                <div class="footer_title">
                    <p>© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <!-- AOS animation -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
